<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5add"
    android:background="@drawable/background_1">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto_slab"
        android:text="A"
        android:textSize="90dp"
        android:transitionName="1"
        android:textColor="@color/wit"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/roboto_slab"
        android:text="dd"
        android:textColor="@color/wit"
        android:textSize="45dp"
        android:transitionName="2"
        app:layout_constraintBottom_toBottomOf="@id/text_1"
        app:layout_constraintStart_toEndOf="@id/text_1" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/circle_1"
        android:transitionName="3"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image_1"
        app:layout_constraintEnd_toEndOf="@id/image_1"
        app:layout_constraintTop_toTopOf="@id/image_1"
        app:layout_constraintBottom_toBottomOf="@id/image_1"
        android:fontFamily="@font/roboto_slab"
        android:text="dashboard"
        android:textColor="@color/wit"
        android:textSize="14dp"
        android:transitionName="4"/>

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/circle_6"
        android:transitionName="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1" />

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:src="@drawable/circle_5"
        android:transitionName="6"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="@id/image_2"
        app:layout_constraintStart_toStartOf="@id/image_2"
        app:layout_constraintTop_toTopOf="@id/image_2"/>

    <ImageView
        android:id="@+id/image_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_4"
        android:transitionName="7"
        app:layout_constraintBottom_toTopOf="@+id/image_3"
        app:layout_constraintEnd_toEndOf="@id/image_3"
        app:layout_constraintStart_toStartOf="@id/image_3"
        app:layout_constraintTop_toTopOf="@+id/image_3" />

    <ImageView
        android:id="@+id/image_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_4"
        android:transitionName="8"
        app:layout_constraintBottom_toBottomOf="@+id/image_3"
        app:layout_constraintEnd_toStartOf="@+id/image_3"
        app:layout_constraintStart_toStartOf="@+id/image_3"
        app:layout_constraintTop_toBottomOf="@+id/image_3" />

    <ImageView
        android:id="@+id/image_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_4"
        android:transitionName="9"
        app:layout_constraintBottom_toBottomOf="@+id/image_3"
        app:layout_constraintEnd_toEndOf="@+id/image_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_3"
        app:layout_constraintTop_toBottomOf="@+id/image_3"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="Add Food"
        android:textColor="@color/wit"
        android:textSize="18dp"
        android:transitionName="10"
        app:layout_constraintBottom_toBottomOf="@+id/image_6"
        app:layout_constraintEnd_toEndOf="@+id/image_6"
        app:layout_constraintStart_toStartOf="@+id/image_6"
        app:layout_constraintTop_toTopOf="@+id/image_6" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wit"
        android:fontFamily="@font/roboto_slab"
        android:text="Add Drink"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/image_5"
        app:layout_constraintEnd_toEndOf="@id/image_5"
        app:layout_constraintTop_toTopOf="@id/image_5"
        app:layout_constraintBottom_toBottomOf="@id/image_5"
        android:transitionName="11"/>

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="Add Activity"
        android:textColor="@color/wit"
        android:textSize="18dp"
        android:transitionName="12"
        app:layout_constraintBottom_toBottomOf="@+id/image_4"
        app:layout_constraintEnd_toEndOf="@+id/image_4"
        app:layout_constraintStart_toStartOf="@+id/image_4"
        app:layout_constraintTop_toTopOf="@+id/image_4" />

</androidx.constraintlayout.widget.ConstraintLayout>