<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/background27">

    <TextView
        android:id="@+id/titel_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        android:text="DASHBOARD"
        android:textColor="@color/wit"
        android:textSize="50dp"
        android:transitionName="1_1"/>

    <ImageView
        android:id="@+id/rectangle_1_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titel_page_2"
        android:layout_marginLeft="30dp"
        android:transitionName="1_2"/>

    <TextView
        android:id="@+id/rectangle_1_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textColor="@color/wit"
        android:textSize="90dp"
        android:transitionName="1_2.1"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_1_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_1_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_1_page_2"
        app:layout_constraintTop_toTopOf="@id/rectangle_1_page_2" />

    <TextView
        android:id="@+id/rectangle_1_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_1_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_1_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_1_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1_page_2"
        android:text="HOME"
        android:textColor="@color/wit"
        android:textSize="25dp"
        android:transitionName="1_3"/>

    <ImageView
        android:id="@+id/rectangle_2_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titel_page_2"
        android:layout_marginTop="125dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/rectangle"
        android:transitionName="1_4"/>

    <TextView
        android:id="@+id/rectangle_2_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_2_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_2_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_2_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_2_page_2"
        android:text="+"
        android:textSize="90dp"
        android:transitionName="1_4.1"
        android:textColor="@color/wit"/>
    <TextView
        android:id="@+id/rectangle_2_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_2_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_2_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_2_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2_page_2"
        android:text="ADD"
        android:textColor="@color/wit"
        android:textSize="25dp"
        android:transitionName="1_5"/>


    <ImageView
        android:id="@+id/rectangle_3_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_1_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_2_page_2"
        app:layout_constraintTop_toBottomOf="@id/titel_page_2"
        android:layout_marginTop="125dp"
        android:src="@drawable/rectangle"
        android:transitionName="1_6"/>
    <TextView
        android:id="@+id/rectangle_3_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_3_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_3_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_3_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_3_page_2"
        android:text="T"
        android:textSize="90dp"
        android:transitionName="1_6.1"
        android:textColor="@color/wit"/>

    <TextView
        android:id="@+id/rectangle_3_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_3_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_3_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_3_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3_page_2"
        android:text="TODAY"
        android:textColor="@color/wit"
        android:textSize="25dp"
        android:transitionName="1_7"/>


    <ImageView
        android:id="@+id/rectangle_4_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_1_page_2"
        android:layout_marginLeft="30dp"
        android:transitionName="1_8"/>

    <TextView
        android:id="@+id/rectangle_4_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_4_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_4_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_4_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_4_page_2"
        android:text="W"
        android:textSize="90dp"
        android:transitionName="1_8.1"
        android:textColor="@color/wit"/>

    <TextView
        android:id="@+id/rectangle_4_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_4_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_4_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_4_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4_page_2"
        android:text="WEIGHT"
        android:textColor="@color/wit"
        android:textSize="25dp"
        android:transitionName="1_9"/>


    <ImageView
        android:id="@+id/rectangle_5_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_2_page_2"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/rectangle"
        android:transitionName="1_10"/>

    <TextView
        android:id="@+id/rectangle_5_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_5_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_5_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_5_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_5_page_2"
        android:text="D"
        android:textSize="90dp"
        android:transitionName="1_10.1"
        android:textColor="@color/wit"/>

    <TextView
        android:id="@+id/rectangle_5_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_5_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_5_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_5_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_5_page_2"
        android:text="DRINK"
        android:textColor="@color/wit"
        android:textSize="25dp"
        android:transitionName="1_11"/>
    <ImageView
        android:id="@+id/rectangle_6_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_1_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_2_page_2"
        app:layout_constraintTop_toBottomOf="@id/rectangle_3_page_2"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle"
        android:transitionName="1_12"/>

    <TextView
        android:id="@+id/rectangle_6_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_6_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_6_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_6_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_6_page_2"
        android:text="F"
        android:textSize="90dp"
        android:transitionName="1_12.1"
        android:textColor="@color/wit"/>

    <TextView
        android:id="@+id/rectangle_6_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_6_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_6_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_6_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_6_page_2"
        android:text="FOOD"
        android:textColor="@color/wit"
        android:textSize="25dp"
        android:transitionName="1_13"/>

    <ImageView
        android:id="@+id/rectangle_7_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_4_page_2"
        android:layout_marginLeft="30dp"
        android:transitionName="1_14"/>

    <TextView
        android:id="@+id/rectangle_7_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_7_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_7_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_7_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_7_page_2"
        android:text="A"
        android:textSize="90dp"
        android:transitionName="1_14.1"
        android:textColor="@color/wit"/>

    <TextView
        android:id="@+id/rectangle_7_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_7_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_7_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_7_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_7_page_2"
        android:text="ACTIVITY"
        android:textColor="@color/wit"
        android:textSize="20dp"
        android:transitionName="1_15"/>

    <ImageView
        android:id="@+id/rectangle_8_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_5_page_2"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/rectangle"
        android:transitionName="1_16"/>

    <TextView
        android:id="@+id/rectangle_8_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_8_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_8_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_8_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_8_page_2"
        android:text="S"
        android:textSize="90dp"
        android:transitionName="1_16.1"
        android:textColor="@color/wit"/>
    <TextView
        android:id="@+id/rectangle_8_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_8_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_8_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_8_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_8_page_2"
        android:text="SETTINGS"
        android:textColor="@color/wit"
        android:textSize="20dp"
        android:transitionName="1_17"/>
    <ImageView
        android:id="@+id/rectangle_9_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/rectangle_1_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_2_page_2"
        app:layout_constraintTop_toBottomOf="@id/rectangle_6_page_2"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle"
        android:transitionName="1_18"/>
    <TextView
        android:id="@+id/rectangle_9_page_2_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rectangle_9_page_2"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_9_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_9_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_9_page_2"
        android:text="#"
        android:textSize="90dp"
        android:transitionName="1_18.1"
        android:textColor="@color/wit"/>
    <TextView
        android:id="@+id/rectangle_9_page_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_9_page_2"
        app:layout_constraintEnd_toEndOf="@id/rectangle_9_page_2"
        app:layout_constraintStart_toStartOf="@id/rectangle_9_page_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_9_page_2"
        android:text="ACCOUNT"
        android:textColor="@color/wit"
        android:textSize="20dp"
        android:transitionName="1_19"/>

</androidx.constraintlayout.widget.ConstraintLayout>