<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity18individualaccount"
    android:background="@drawable/background_3">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="yago"
        android:textSize="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:transitionName="1"
        android:textColor="@color/blauw"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_slab"
        android:text="yago.engels@gmail.com"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:transitionName="2"
        android:textColor="@color/blauw"/>


    <ImageView
        android:id="@+id/image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_2"
        android:layout_marginBottom="25dp"
        android:transitionName="3"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image_1"
        app:layout_constraintTop_toTopOf="@id/image_1"
        app:layout_constraintEnd_toEndOf="@id/image_1"
        app:layout_constraintBottom_toBottomOf="@id/image_1"
        android:text="activate account"
        android:textSize="48dp"
        android:textColor="@color/blauw"
        android:fontFamily="@font/roboto_slab"
        android:transitionName="4"/>

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:transitionName="5"/>

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image_2"
        app:layout_constraintTop_toTopOf="@id/image_2"
        app:layout_constraintEnd_toEndOf="@id/image_2"
        app:layout_constraintBottom_toBottomOf="@id/image_2"
        android:text="Back"
        android:textSize="48dp"
        android:textColor="@color/blauw"
        android:fontFamily="@font/roboto_slab"
        android:transitionName="6"/>
</androidx.constraintlayout.widget.ConstraintLayout>